<!DOCTYPE html>
<html>
  <head>
    <title>Shannon Pets</title>
    <style>
      body {text-align: center;font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
      body {background-image: linear-gradient(to bottom right, MediumSeaGreen,SlateBlue,MediumSeaGreen);}
      header {border-style: groove; border-radius: 5px; width: 50%; margin:auto;}
      section {width: 50%; background-color:MediumSeaGreen;border-style: groove; border-radius: 5px; margin:auto;}
      table {margin-left:auto; margin-right:auto; border-style: groove;}
      th {border-style: solid;}
      td {border-style: solid;}

    </style>
  </head>
  <body>
    <header style="background-color:MediumSeaGreen">
      <h1 id=PetsPast><strong>Rainbow Bridge Buddies</strong></h1>
      <nav><a href="https://<cjsha97>.github.io/<shan-pet>/index.html" title="Pets Home"><strong>HOME</strong></a>
        <a href="#PetsPast"><strong>PETS PAST</strong></a>
        <a href="https://<cjsha97>.github.io/<shan-pet>/Shannon Pets Form.html" title="Pets Form"><strong>QUESTIONNAIRE</strong></a>
      </nav>
    </header>
    <br>
    <section>
      <table id=pets>
        <tr>
          <th>Animal</th>
          <th>Name-Boy</th>
          <th>Name-Girl</th>
        </tr>
        <tr>
          <td rowspan="4">Dog</td>
          <td>Bo</td>
          <td>Jessie</td>
        </tr>
        <tr>
          <td>Herc</td>
          <td>Daisy</td>
        </tr>
        <tr>
          <td>Ghost</td>
          <td>Pita</td>
        </tr>
        <tr>
          <td>Tex</td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="4">Cat</td>
          <td>Yenko</td>
          <td>Mopsy</td>
        </tr>
        <tr>
          <td colspan="2">Kittens</td>
        </tr>
        <tr>
          <td>Lucky</td>
          <td>Sassy</td>
        </tr>
        <tr>
          <td>Sebastien</td>
          <td>Flopsy</td>
        </tr>
        <tr>
          <td rowspan="2">Bunny</td>
          <td>Butterscotch</td>
          <td>Hope</td>
        </tr>
        <tr>
          <td>Fluff</td>
        </tr>
        <tr>
          <td rowspan="2">Fish</td>
          <td>Colt's Fish</td>
          <td>Bubbles</td>
        </tr>
        <tr>
          <td colspan="2">Many, many, many</td>
        </tr>
        <tr>
          <td>Tadpoles</td>
          <td>Jeremy</td>
          <td>Kelly</td>
        </tr>
      </table>
    </section>

  </body>


</html>
